[00:14.98] Do you know the enemy?
[00:17.10] Do you know your enemy?
[00:18.57] Well, gotta know the enemy, rah-eh
[00:22.20] Do you know the enemy?
[00:24.33] Do you know your enemy?
[00:25.91] Well, gotta know the enemy, rah-eh
[00:29.61] Do you know the enemy?
[00:31.78] Do you know your enemy?
[00:33.10] Well, gotta know the enemy, rah-eh
[00:50.10] 
[00:37.05] Violence is an energy
[00:39.15] Against the enemy
[00:40.65] Well, violence is an energy, rah-eh
[00:44.35] Bringing on the fury
[00:46.58] The choir infultry
[00:47.92] Revolt against the honor to obey (oh-eh, oh-eh)
[00:51.72] Overthrow the effigy
[00:53.83] The vast majority
[00:55.48] Well, burning down the foreman of control (oh-eh, oh-eh)
[00:59.13] And silence is an enemy
[01:01.20] Against your urgency
[01:02.72] So rally up the demons of your soul (oh-eh, oh-eh)
[01:27.72] 
[01:06.63] Do you know the enemy?
[01:08.58] Do you know your enemy?
[01:10.17] Well, gotta know the enemy, rah-eh
[01:14.05] Do you know the enemy?
[01:16.09] Do you know your enemy?
[01:17.63] Well, gotta know the enemy, rah-eh
[01:21.07] The insurgency will rise
[01:24.56] When the blood's been sacrificed
[01:28.15] Don't be blinded by the lies in your eyes
[01:35.53] Say!
[01:37.53] 
[01:42.05] Oh-eh, oh-eh
[01:48.05] 
[01:49.34] Oh-eh, oh-eh
[01:55.34] 
[02:09.00] Well, violence is an energy (oh-eh, oh-eh)
[02:12.46] Well, from here to eternity (oh-eh, oh-eh)
[02:16.27] Well, violence is an energy (oh-eh, oh-eh)
[02:19.81] Well, silence is the enemy, so gimme, gimme revolution
[02:46.81] 
[02:31.48] Do you know the enemy?
[02:33.55] Do you know your enemy?
[02:35.11] Well, gotta know the enemy, rah-eh
[02:38.83] Do you know the enemy?
[02:40.91] Do you know your enemy?
[02:42.57] Well, gotta know the enemy, rah-eh
[02:46.29] Do you know the enemy?
[02:48.39] Do you know your enemy?
[02:49.99] Well, gotta know the enemy, rah-eh
[03:06.99] 
[02:53.62] Overthrow the effigy (do you know the enemy?)
[02:55.73] The vast majority
[02:57.18] Well, burning down the foreman of control (well, gotta know the enemy)
[02:59.65] (Oh-eh, oh-eh)
[03:00.94] And silence is an enemy (do you know the enemy?)
[03:02.90] Against your urgency
[03:04.79] So rally up the demons of your soul (well, gotta know the enemy)
[03:06.92] (Oh-eh, oh-eh)