[00:04.23] [Intro:]
[00:05.75] - You are really of the Devil.
[00:08.00] - Wait, I'm sure we can come to an arrangement. I'll give you anything you want.
[00:12.82] [Verse 1:]
[00:13.62] I am the reverse of Christ, I am horrible, I'm the worst advice
[00:18.15] I squeeze coal in my hand and then it converts to ice
[00:21.32] My whole world is cold blood it's a serpent's life
[00:23.96] I was fighting in Damascus with a Persian knife
[00:26.60] I burn a motherfucker head, I'm in Hell's Kitchen
[00:29.19] Fuck a cop, fuck a bitch, fucking Mel Gibson
[00:31.85] The new wakata on the street smell different
[00:34.29] I was rocking Jordan 7s while you sell Pippens
[00:37.59] Everyone I crushed in a box
[00:38.95] So talking to y'all is just like talking to cops
[00:41.84] Call me boxcutter Pazzi cause I walk with the ox
[00:44.14] And though he ain't here physically I walk with my pops
[00:46.94] Yeah but physically I walk with the Glock
[00:49.54] And if an officer is shooting then an officer's shot
[00:51.98] I'm a fat guinea motherfucker, walk with a bop
[00:54.54] And it ain't never been a question if he soft or he not
[00:57.71] [Hook:]
[00:58.27] Cause I gotta kill or be killed counter-attack
[01:00.12] Cause I gotta kill or be killed counter-attack
[01:02.62] Cause I gotta kill or be killed counter-attack
[01:05.25] Kill or be killed counter-attack
[01:21.25] 
[01:08.26] Cause I gotta kill or be killed counter-attack
[01:10.67] Cause I gotta kill or be killed counter-attack
[01:13.09] Cause I gotta kill or be killed counter-attack
[01:15.78] Kill or be killed counter-attack
[01:18.53] [Verse 2:]
[01:20.03] All I think about is crime, I forgot to buy a valentine
[01:23.78] I'm out my motherfucking mind in a crowded line
[01:26.58] Full-time murderer, no time to buy furniture
[01:28.80] Rather re-clip burners than clip through the circular
[01:31.80] Rather be a burglar than flip burgers
[01:33.86] Any stitch at work will make me wanna commit murder
[01:36.33] I am all thugs and drug friends, screams and blood streams
[01:39.06] Guns that can sink submarines, clubs and love scenes
[01:42.42] Thugs in hot tubs, queens and umpteens, Vodka, Rock of Love
[01:46.65] Angels and adversaries, Raspberry Absolut
[01:49.05] Hash and grass, V8 splash, passion fruit
[01:51.98] Life is a battle, I'm out of sight with dim lighters around
[01:54.37] Knife and a frown, just another night on the town
[01:57.46] Endless horrors of manslaughter days in a row
[02:00.07] Leave you all dressed up, no place to go
[02:02.66] [Outro: scratching]
[02:04.72] Cause I gotta kill or be killed counter-attack
[02:05.61] Cause I gotta kill or be killed counter-attack
[02:08.25] Cause I gotta kill or be killed counter-attack
[02:10.94] Kill or be killed counter-attack