[00:03.16] Ooh-ooh
[00:06.85] Ooh-ooh
[00:10.83] Ooh-ooh
[00:14.85] Ooh-ooh
[00:18.54] Ooh-ooh
[00:22.50] Ohhh
[00:24.50] 
[00:23.56] No evolution
[00:25.17] Sometimes it depresses me
[00:27.51] The same old same
[00:28.88] Oh, we keep repeating history
[00:31.55] The institution
[00:33.12] Curses curiosity
[00:35.33] It's our conviction
[00:37.11] Sex is not the enemy
[00:47.11] 
[00:39.38] A revolution
[00:43.09] Is the solution
[00:45.89] Oh-oh
[00:47.09] A revolution
[00:50.72] Is the solution
[00:52.53] Oh-oh, oh-oh
[00:58.53] 
[00:54.88] I don't feel guilty
[00:56.15] No matter what they're telling me
[00:58.54] I won't feel dirty
[01:00.11] And buy into their misery
[01:02.39] I won't be shamed
[01:03.93] 'Cause I believe that love is free
[01:06.28] It fuels the heart
[01:07.55] And sex is not my enemy
[01:19.05] 
[01:10.32] A revolution
[01:14.11] Is the solution
[01:17.02] Oh-oh
[01:18.09] A revolution
[01:21.87] Is the solution
[01:24.95] Whoo
[01:26.95] 
[01:43.84] Ooh-ooh
[01:51.71] Ooh-ooh
[01:55.21] 
[01:56.75] True love's like gold
[01:58.20] There's not enough to go around
[02:00.68] But then there's god
[02:02.17] And doesn't god love everyone?
[02:04.58] Give me a choice
[02:05.94] Give me a chance to turn the key
[02:08.29] And find my voice
[02:09.93] Sex is not the enemy
[02:19.93] 
[02:12.35] A revolution
[02:16.17] Is the solution
[02:18.92] Oh-oh
[02:20.05] A revolution
[02:24.16] Is the solution
[02:25.63] Sex is not the enemy
[02:35.63] 
[02:30.68] Ooh-ooh
[02:34.54] Ooh-ooh
[02:38.29] Ooh-ooh
[02:42.12] Ooh-ooh
[02:45.62] 
[02:58.94] A revolution
[03:01.58] Ooh-ooh