[00:46.53] You looked so different
[00:53.16] You looked like somebody else
[00:59.83] It hurt so much
[01:04.63] Knowing that I couldn't help
[01:12.16] Removed a part of me
[01:18.30] Inside my own living hell
[01:25.60] I look so different
[01:31.32] I look so different
[01:38.44] Inside my own living hell
[01:44.85] Inside my own living hell
[01:51.31] It means so much to me
[01:56.49] When I can't recognize myself
[02:04.19] Inside my own living hell
[02:09.73] I can't recognize myself
[02:16.84] I can't recognize myself
[02:23.43] When I can't recognize myself
[02:53.38] You looked so different
[02:59.08] You looked like somebody else
[03:05.71] It hurt so much
[03:11.61] Knowing that I couldn't help
[03:18.12] Removed a part of me
[03:24.82] Inside my own living hell
[03:31.01] I look so different
[03:37.86] I look so different
[03:44.72] Inside my own living hell
[03:51.13] It means so much to me
[03:57.73] When I can't recognize myself
[04:04.05] When I can't recognize myself
[04:10.19] Inside my own living hell
[04:17.79] It means so much to me
[04:23.38] When I can't recognize myself
[04:29.67] When I can't recognize myself
[04:36.48] I can't recognize myself