[00:16.32] It's my fault
[00:19.99] I never learned a trade
[00:22.77] So I just scrape all day
[00:29.05] It's not my fault
[00:31.84] Yeah, when there's never enough
[00:35.41] So I just toil away
[00:44.91] 
[00:42.65] And oh, what you say to me
[00:46.30] It's not how love's supposed to be
[00:54.48] And oh, what you do to me
[00:59.96] When you become the enemy
[01:12.46] 
[01:08.99] It's not your fault
[01:11.64] Yeah, things didn't turn out the way you dreamed at school
[01:18.08] And now you're raising two
[01:21.62] But it's your fault
[01:25.35] When you raise a pointed finger at the one who loves you
[01:53.35] 
[01:29.86] And oh, what you say to me
[01:35.31] It's not how love's supposed to be
[01:48.05] And oh, what you do to me
[01:52.55] When you become the enemy
[02:05.05] 
[02:02.53] Pass the blame and our life away
[02:08.89] Pass the blame, watch us fall away
[02:15.24] Pass the blame and our life away
[02:22.50] Pass the blame, watch us fall away
[02:39.50] 
[02:28.82] It's not our fault
[02:31.54] Yeah things never turn out the way we plan
[02:37.08] Something we can never understand
[02:41.55] And it's both our faults
[02:44.23] When we pass the blame instead of trying to change
[02:50.63] Babe, we just need to rearrange
[03:06.13] 
[02:55.18] And oh, what you say to me
[02:59.75] It's not how love's supposed to be
[03:07.85] And oh, what you do to me
[03:13.27] When you become the enemy
[03:25.77] 
[03:23.22] Pass the blame in our lives away
[03:28.61] Pass the blame, watch us fall away
[03:35.81] Pass the blame in our life away
[03:41.34] Pass the blame, watch us fall away