[00:22.67] He grows out his stubble just so that he can
[00:25.51] Scratch at the sunburn, the colour of my arm
[00:28.95] Civilians read bibles behind glass windows
[00:30.83] Is this what constitutes normal behaviour?
[00:51.83] 
[00:33.88] Got soul, got vision, got mind to leave here
[00:38.71] You soon made an enemy of me
[00:41.66] I warned you: don't make an enemy of me
[00:44.79] I'll take your heart with such little commotion
[00:48.13] By crippling disease or with deadly love potion
[00:52.30] I'll bind you and gag you and all's well that ends, I suppose
[01:22.80] 
[00:56.85] Got a call, are we not interesting?
[01:00.56] Fair to say we are not interesting at all
[01:04.42] Broke down laughing and screaming for more
[01:07.38] But if this changed your life, did you have one before?
[01:34.88] 
[01:49.28] And what have we got that is of any use?
[01:52.69] Allegiance to team that we cannot pronounce
[01:55.91] Image seared, dermis spread across tiled floor
[01:59.00] A taste on the tongue that you and me both abhor
[02:23.00] 
[02:02.22] Got soul, got vision, got mind to leave here
[02:06.99] You soon made an enemy of me
[02:10.06] I warned you: don't make an enemy of me
[02:13.13] I'll take your heart with such little commotion
[02:16.54] By crippling disease or with deadly love potion
[02:20.75] I'll bind you and gag you and all's well that ends, I suppose
[02:51.25] 
[02:25.41] Got a call, are we not interesting?
[02:28.92] Fair to say we are not interesting at all
[02:32.55] Broke down laughing and screaming for more
[02:35.71] But if this changed your life, did you have one before?