[00:07.60] Something's Happening
[00:09.68] Mind destructing,, Agony Inside Of Me.
[00:12.08] My Pulse Is Racing
[00:12.89] Mental Torture, Self Destroyer.
[00:13.90] Can't Ignore the Paranoia.
[00:26.90] 
[00:15.84] Something's Happening
[00:16.38] Mind destructing,, Agony Inside Of Me.
[00:18.97] My Pulse Is Racing
[00:19.76] Mental Torture,
[00:32.72] Self Destroyer.
[00:33.24] Can't Ignore the Paranoia.
[00:46.24] 
[00:34.33] Something's Happening
[00:35.48] Mind destructing, Agony Inside Of Me.
[00:37.11] My Pulse Is Racing
[00:38.26] Mental Torture, Self Destroyer.
[00:39.29] Can't Ignore the Paranoia.
[00:52.29] 
[00:40.94] Something's Happening
[00:42.10] Mind destructing, Agony Inside Of Me.
[00:43.76] My Pulse Is Racing
[00:44.87] Mental Torture, Self Destroyer.
[00:46.11] Can't Ignore the Paranoia.
[00:59.11] 
[00:47.48] Something's Happening
[00:48.68] Mind destructing, Agony Inside Of Me.
[00:50.29] My Pulse Is Racing
[00:51.51] Mental Torture, Self Destroyer.
[00:52.90] Can't Ignore the Paranoia.
[01:05.90] 
[01:12.92] Denying.
[01:14.59] The rising
[01:15.97] The crying.
[01:17.53] I'm dying.
[01:22.53] 
[01:19.14] Denying.
[01:20.46] The rising
[01:22.00] The crying.
[01:23.31] I'm dying.
[01:28.31] 
[01:24.95] Denying.
[01:26.61] The rising
[01:28.04] The crying.
[01:29.33] I'm dying.
[01:34.33] 
[01:30.97] Denying.
[01:32.21] The rising
[01:33.93] The crying.
[01:35.22] I'm dying.
[01:40.22] 
[02:20.63] Something's Happening
[02:21.61] Mind destructing, Agony Inside Of Me.
[02:22.64] My Pulse Is Racing
[02:23.98] Mental Torture, Self Destroyer.
[02:25.01] Can't Ignore the Paranoia.
[02:38.01] 
[02:26.99] Something's Happening
[02:27.69] Mind destructing, Agony Inside Of Me.
[02:29.05] My Pulse Is Racing
[02:30.74] Mental Torture, Self Destroyer.
[02:32.10] Can't Ignore the Paranoia.
[02:45.10] 
[02:43.54] Self Destroyer.
[02:45.02] Can't Ignore the Paranoia.
[02:58.02] 
[02:46.20] Something's Happening
[02:47.26] Mind destructing, Agony Inside Of Me.
[02:48.82] My Pulse Is Racing
[02:50.73] Mental Torture, Self Destroyer.
[02:51.85] Can't Ignore the Paranoia.
[03:04.85] 
[02:52.88] Something's Happening
[02:54.25] Mind destructing, Agony Inside Of Me.
[02:55.58] My Pulse Is Racing
[02:57.34] Mental Torture, Self Destroyer.
[02:57.95] Can't Ignore the Paranoia.
[03:10.95] 
[02:59.59] Something's Happening
[03:00.89] Mind destructing, Agony Inside Of Me.
[03:05.16] My Pulse Is Racing
[03:06.25] Mental Torture, Self Destroyer.
[03:07.52] Can't Ignore the Paranoia.
[03:20.52] 
[03:08.94] Something's Happening
[03:10.07] Mind destructing, Agony Inside Of Me.
[03:11.75] My Pulse Is Racing
[03:20.75] 
[05:06.16] He lied to me
[05:13.30] He shot at me
[05:19.66] He hates on me
[05:26.66] 
[05:24.31] He lied to me
[05:25.50] He shot at me
[05:26.77] He hates on me
[05:28.19] He's using me
[05:29.78] Fragility
[05:31.33] Electricity
[05:32.92] Afraid of me
[05:34.37] He's dead to me
[05:41.87] 
[05:35.96] He lied to me
[05:37.35] He shot at me
[05:38.67] He hates on me
[05:39.92] He's using me
[05:41.56] He's dead to me
[05:42.89] That Spiderman
[05:44.86] He is my enemy
[05:51.86] 
[06:41.85] Denying.
[06:43.43] The rising
[06:44.74] The crying.
[06:46.00] I'm dying.
[06:51.00] 
[06:47.78] Denying.
[06:49.04] The rising
[06:50.79] The crying.
[06:52.04] I'm dying.
[06:57.04] 
[06:53.69] Denying.
[06:55.22] The rising
[06:56.56] The crying.
[06:58.15] I'm dying.
[07:03.15] 
[07:06.36] They lied to me
[07:07.13] They shot at me
[07:08.56] They hate on me
[07:09.84] They're using me
[07:11.23] Afraid of me
[07:12.84] They're dead to me
[07:21.84] 
[07:14.71] They lied to me
[07:16.00] They shot at me
[07:17.32] They hate on me
[07:18.63] They're dead to me
[07:21.33] And now they're all my enemy